# Header of manifest
# Merge manifest files from each branch afterwards 
# Maintainers, repo and constraints are common headers for every release
Maintainers: Flavio Castelli <fcastelli@suse.com> (@flavio),
             Aleksa Sarai <asarai@suse.com> (@cyphar),
             Jordi Massaguer Pla <jmassaguerpla@suse.com> (@jordimassaguerpla),
             David Cassany Viladomat <dcassany@suse.com> (@davidcassany)
GitRepo: https://github.com/openSUSE/docker-containers-build.git
Constraints: !aufs

